1376966580835	Delete resource 'tests'
1376966819555	Delete resource 'ApiDemos'
1376986737933	Delete resource 'A23'
1377079602538	Delete resource 'TestDB'
1377136306425	Delete resource 'SQLite2'
1377165014150	Delete resource 'HelloWorld'
1377221619031	Rename Java project '短信发送器'
1377221623560	Rename Java project '01短信发送器'
1377221633862	Rename Java project '电话拨号器'
1377221652033	Rename Java project 'XML'
1377221665836	Rename Java project 'XML2'
1377221680253	Rename Java project 'SQLite'
1377221705955	Rename Java project 'ListView'
1377221728791	Rename Java project 'ListView2'
1377221773868	Rename Java project '08ListView2'
1377221778079	Rename Java project '07Login'
1377221787240	Rename Java project 'ArrayAdapter'
1377221798200	Rename Java project 'SimpleAdapter'
1377221808664	Rename Java project 'Provider'
1377221824817	Rename Java project 'SharedPreference'
