1378705750432	Rename resource 'btn_rating_star_off_disabled_focused_holo_dark.png'
1378705754820	Rename resource 'btn_square_overlay_pressed.png'
1378705759144	Rename resource 'btn_zoom_down_normal.9.png'
1378705763326	Rename resource 'dialog_full_holo_light.9.png'
1378705767330	Rename resource 'dropdown_ic_arrow_disabled_focused_holo_dark.png'
1378705771936	Rename resource 'expander_close_holo_dark.9.png'
1378705776879	Rename resource 'ic_audio_notification.png'
1378705781197	Rename resource 'ic_checkmark_holo_light.png'
1378705785860	Rename resource 'ic_clear_search_api_disabled_holo_light.png'
1378705793916	Rename resource 'ic_contact_picture_2.png'
1378705798007	Rename resource 'ic_contact_picture.png'
1378705804349	Rename resource 'ic_facial_backup.png'
1378705810388	Rename resource 'ic_find_next_holo_light.png'
1378705815529	Rename resource 'ic_jog_dial_answer_and_hold.png'
1378705820923	Rename resource 'ic_jog_dial_answer.png'
1378705825571	Rename resource 'ic_jog_dial_sound_on.png'
1378708900782	Copy files
